version: '3.3'

services:
  loja-db:
    image: 'mysql:8.0.30'
    container_name: loja-db
    restart: always
    networks:
      - loja-network
    environment:
      MYSQL_DATABASE: 'loja'
      MYSQL_USER: 'loja'
      MYSQL_PASSWORD: 'secret'
      MYSQL_ROOT_PASSWORD: 'secretroot'
    volumes:
        - ./:/mysql
    ports:
        - "3306:3306"
  loja-app:
    build: .
    container_name: loja-app
    command: mvn clean spring-boot:run -DskipTests -Dspring-boot.run.profiles=docker
    networks:
      - loja-network
    ports:
      - "8080:8080"
    depends_on:
      - loja-db
networks:
  loja-network:
    driver: "bridge"
